{
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.2.2"
  }
}
