{
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.2"
  },
  "name": "road-sos",
  "version": "1.0.0",
  "description": "RoadSOS is a real-time emergency response platform designed to reduce response time during road accidents using AI routing, offline fallback, and live tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerittajancy08-eng/road-sos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jerittajancy08-eng/road-sos/issues"
  },
  "homepage": "https://github.com/jerittajancy08-eng/road-sos#readme"
}
